@media screen and (max-width: 600px){
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h4 {
        font-size: 1rem;
    }

    h5 {
        font-size: 0.68rem;
    }

    /* ========== NAV BAR ========== */

    nav {
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
    }

    nav h3 {
        margin-left: 1rem;
    }

    nav .container {
        width: 100%;
    }

    nav .container ul {
        position: fixed;
        top: 0;
        flex-direction: column;
        z-index: 3;
        width: 16rem;
        height: 100vh;
        background: var(--color-white);
        box-shadow: 1rem 0 2rem var(--color-primary-light);
        display: none;
    }

    nav ul li {
        height: 4.6rem;
        width: 100%;
    }

    nav .container ul li a{
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
    }

    nav .container ul li a:hover {
        padding-left: 3rem;
    }

    nav button {
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-black);
        margin-right: 1rem;
    }

    nav button#close-btn {
        display: none;
    }

    /*=============== LANDING SECTION ============*/
    section.landing {
        margin-top: -4rem;
        padding-bottom: 7rem;
        max-width: 100vw;
        overflow-x: hidden;
    }

    section.landing .container {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 6rem;
    }
    
    section.landing .container .socials {
        display: none;
    }

    section.landing .container .info {
        width: 90%;
        margin: 0 auto;
    }

    section.landing .container .info h1 {
        text-align: center;
    }

    section.landing .container .info p {
        margin: 0 auto;
        width: 92%;
    }

    section.landing .container .profile-area {
        grid-row: 1;
        width: 40%;
        margin: 0 auto;
    }

    section.landing .container .inner-circle {
        width: 10rem;
        height: 10rem;
    }


    /*==== About ====*/

    section.About .container {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    /*====== Skills =======*/
    
    table img{
        height: 80px;
        width: 80px;
        border-radius: 90%;
     }

    section.skills .container {
        width: 94%;
    }

    th,tr,td {
        border: 2px solid black;
        font-size: 80%;
        text-align: center;
        font-style: bold;
    }

    .cert {
        width: 90%;
        height: 90%;
        
    }

    /*====== Project ======*/
    section.recent-work .project-container .projects{
        grid-template-columns: 1fr;
    }

    section.recent-work .project-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 60px;
    }

    section.recent-work h1 {
        text-align: left;
        margin-left: -100%;
        margin-top: 10%;
        width: 200%;
    }

    section.recent-work .projects {
        padding-left: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }

    section.recent-work .projects .project {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}