:root{
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: #f24e1e;
    --color-primary-light: hsl(14, 89%, 53%, 12%);
    --color-success: #29f5a6;
    --color-warning: #ffce31;
   
    --transition: all 300ms ease;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    font-size: 15px;
    scroll-behavior: smooth;
}

body{
    background: var(--color-white);
    font-family: "Montserrat", sans-serif;
    color: var(--color-dark);
    max-width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--color-black);
    line-height: 1.2;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.6rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.2rem;
}

h5{
    font-size: 0.86rem;
}

p{
    line-height: 1.8;
}

.container{
    width: 80%;
    margin: 0 auto;
}

section{
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}

section h1{
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}

img{
    width: 100%;
    

}

.btn{
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}

.btn:hover{
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}

.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}

nav{
    width: 100%;
    height: 5rem;
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid var(--color-light);
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav button{
    display: none;
}

nav h3{
    color: var(--color-black);
}

nav .container ul{
    display: flex;
    height: 100%;
}

nav .container ul li a{
    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);
}

nav .container ul li a:hover{
    color: var(--color-primary);
}

nav .container ul li a.active{
    background: var(--color-primary) ;
    color: var(--color-white);
}

section .landing{
    display: grid;
    place-content: center;
    position: relative;
    top: 5rem;
    padding-bottom: 14rem;
}

section.landing .container{
    display: grid;
    grid-template-columns: 5rem auto 28rem;
    gap: 2rem;
}

section.landing .socials{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}

section.landing .socials a{
    font-size: 1.1rem;
    background: var(--color-light);
    color: var(--color-black);
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    justify-content: center;
    align-items: center;
    transition: var(--transition);

}

section.landing .socials a:hover{
    background: var(--color-primary);
    color: var(--color-white);
}

section.landing .info h1{
    text-align: left;
    margin: 0;
}

section.landing h3{
    margin: 2.4rem 0 1rem;
}

section.landing .info p{
    width: 35rem;
}

section.landing .profile-area .inner-circle{
    position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
}

/* ========= About ============ */

section.About {
    background-color: var(--color-light);
}

section.About .container {
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;
}

section.About p{
    margin-bottom: 1rem;
}

/* ===== Profile ======= */
.row{
    display: flex;
    justify-content: center;
    align-items: center;
}

.row img{
   
    border-radius: 50%;
 
}
table img{
    height: 120px;
    width: 120px;
    border-radius: 90%;
 }

 th,tr,td {
    border: 4px solid black;
 }

.school{
    display: flex;
    justify-content: center;
}

.school p{
    padding: 49px;
    margin-right: 50px;
    margin-left: -18px;
    font-size: medium;
    text-align: center;
}

.cert {
    width: 900px;
    
}

section.skills .container {
    width: 50%;
}

section.skills .skill {
    margin-bottom: 1rem;
}

section.skills .skill .head {
    background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    padding: 1.6rem;
    cursor: pointer;
}

section.skills .skill .head h5 {
    color: var(--color-white);
}

section.skills .skill .head .left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.skills .skill .item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1.6rem;
    background: var(--color-light);
    margin-bottom: 0.3rem;
    transition: var(--transition);
}

section.skills .skill .item:hover {
    background: var(--color-white);
}

section.skills .skill .progress-area {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.skills .item .progress-bar {
    width: 100%;
    height: 1rem;
    background: var(--color-primary-light);
}

section.skills .item .progress-bar .progress {
    height: 100%;
    width: 55%;
    background: var(--color-primary);
}

/*==== Project =====*/

section.recent-work .project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 250px;
}

.thumbnail img{
    width: 100%;
    height: 100%;
}

section.recent-work h1 {
    text-align: left;
    margin-left: -100%;
    margin-top: 10%;
    width: 100%;
}

section.recent-work .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

section.recent-work .projects .project {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}