@media screen and (max-width: 912px){
    
    nav .container ul{
        display: flex;
        height: 100%;
        padding-right: 20%;
        padding-left: 20%;
    }
    
    nav .container ul li a{
        height: 100%;
        width: 7rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--color-black);
        position: relative;
        transition: var(--transition);
        padding-right: 10%;
    }

    section.landing {
        margin-top: -4rem;
        padding-bottom: 7rem;
        max-width: 100vw;
        overflow-x: hidden;
    }

    section.landing .container {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 6rem;
    }
    
    section.landing .container .socials {
        display: none;
    }

    section.landing .container .info {
        width: 90%;
        margin: 0 auto;
    }

    section.landing .container .info h1 {
        text-align: center;
    }

    section.landing .container .info p {
        margin: 0 auto;
        width: 92%;
    }

    section.landing .container .profile-area {
        grid-row: 1;
        width: 25%;
        margin: 0 auto;
    }

    section.landing .container .inner-circle {
        width: 10rem;
        height: 10rem;
    }


    /*=========== Profile =================*/

    th,tr,td {
        border: 2px solid black;
        font-size: 100%;
        text-align: center;
        font-style: bold;
    }

    .cert {
        width: 90%;
        height: 90%;
        
    }


    /*============= Project ===========*/

    section.recent-work .project-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 100px;
    }
    
    .thumbnail img{
        width: 100%;
        height: 100%;
    }
    
    section.recent-work h1 {
        text-align: left;
        margin-left: -100%;
        margin-top: 10%;
        width: 100%;
    }
    
    section.recent-work .projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    
    section.recent-work .projects .project {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}